{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "lib": ["ES2021", "DOM"],
    "types": []
  },
  "include": ["src", "vite.config.ts", "index.html"]
}
